This should be unSAT: 
h.a+d.b+d.~a+~b+~d.~b+~e.~c+~e.b+c+e.~d+~f.d+f.~d+g.~e+g.d+e+~g.f+~h.g+~h.~f+~g+h

This should be SAT: 
h.a+d.b+d.~a+~b+~d.b+~e.~c+~e.b+c+e.~d+~f.d+f.~d+g.~e+g.d+e+~g.f+~h.g+~h.~f+~g+h

This should be unSAT (This one is whack):
~n+~t.m+q+n.l+~m.l+~q.~l+~p.r+p+n.~r+~l.t
~n|~t&m|q|n&l|~m&l|~q&~l|~p&r|p|n&~r|~l&t
~n||~t&&m||q||n&&l||~m&&l||~q&&~l||~p&&r||p||n&&~r||~l&&t
!n|!t&m|q|n&l|!m&l|!q&!l|!p&r|p|n&!r|!l&t

This should be SAT:
p+q+r.p+q+~r.p+~q+r.p+~q+~r.~p+q+r.~p+q+~r.~p+~q+r

This should be SAT:
x+y.~x+y.~y+z.~x+~y+~z